<!doctype html>
<html>
    <head>
        <title>my food box</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        
        <div class="main-container">
            <!-- <p> ice box of foob </p> -->
            <div class="fridge">
                <div class="freezer">
                    <div class="handle"></div>
                    
                </div>
                <div class="cooler">
                    <div class="handle-2"></div>
                </div>
            </div>
        </div>
    </body>
</html>